/*
 * Log.io Web Client styles
 */

 // font
 // @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
 @import url(https://cdn.jsdelivr.net/gh/Joungkyun/font-d2coding@1.2.1/d2coding.css);


// Defaults

@controlWidth: 250px;
@headerSize: 16px;
@fontSize: 12px;

// Colors

@color1: #1f77b4;
@color2: #aec7e8;
@color3: #ff7f0e;
@color4: #ffbb78;
@color5: #2ca02c;
@color6: #98df8a;
@color7: #d62728;
@color8: #ff9896;
@color9: #9467bd;
@color10: #c5b0d5;
@color11: #8c564b;
@color12: #c49c94;
@color13: #e377c2;
@color14: #f7b6d2;
@color15: #7f7f7f;
@color16: #c7c7c7;
@color17: #bcbd22;
@color18: #dbdb8d;
@color19: #17becf;
@color20: #9edae5;

// General purpose

.floatl { float: left; }
.floatr { float: right; }
.scrollr {
	overflow: auto;

	&::-webkit-scrollbar {
	    width: 10px;
	    background-color: #333;
	}

	&::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius: 8px;
	}

	&::-webkit-scrollbar-thumb {
	    border-radius: 8px;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	}
}

// Globals

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Source Sans Pro', Verdana, Arial, sans-serif;
}

body {
	color: #eee;
	background-color: #000;
	overflow: hidden;
}

#web_client {
	position: relative;
}

// Control panel

#log_controls {
	vertical-align: top;
	background-color: #333;
	position: absolute;
	border-right: 1px solid #333;
	width: @controlWidth;

	a.select_mode {
		display: block;
		float: left;
		width: @controlWidth / 2;
		padding: 8px 0px;
		text-align: center;
		background-color: #000;
		text-decoration: none;
		color: #666;
		font-weight: 600;
		font-size: @headerSize;

		&.active {
			color: #eee;
			background-color: #333;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#222), to(#333));
			background-image: -webkit-linear-gradient(top, #222, #333);
			background-image: -moz-linear-gradient(top, #222, #333);
			background-image: -ms-linear-gradient(top, #222, #333);
			background-image: -o-linear-gradient(top, #222, #333);
		}
		&:hover {
			color: #eee;
		}
	}

	.object_controls {
		clear: left;
	}

	.groups {
		.scrollr;

		.group {
			.header {
				position: relative;
				padding: 6px 10px;
				font-size: @fontSize;
				background-color: #000;
				border-top: 1px solid #333;
				color: #eee;

				background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#111), to(#000));
				background-image: -webkit-linear-gradient(top, #111, #000);
				background-image: -moz-linear-gradient(top, #111, #000);
				background-image: -ms-linear-gradient(top, #111, #000);
				background-image: -o-linear-gradient(top, #111, #000);

				.object_name {
					width: @controlWidth - 55;
					overflow: hidden;
				}

			}

			.diode {
				width: 8px;
				height: 8px;
				margin: 4px 8px 0px 0px;
				background-color: #555;
				border-radius: 4px;

				&.ping {
					background-color: #0e0;
					&.active {
						background-color: #222;
					}
				}

				&.color1 { background-color: @color1; }
				&.color2 { background-color: @color2; }
				&.color3 { background-color: @color3; }
				&.color4 { background-color: @color4; }
				&.color5 { background-color: @color5; }
				&.color6 { background-color: @color6; }
				&.color7 { background-color: @color7; }
				&.color8 { background-color: @color8; }
				&.color9 { background-color: @color9; }
				&.color10 { background-color: @color10; }
				&.color11 { background-color: @color11; }
				&.color12 { background-color: @color12; }
				&.color13 { background-color: @color13; }
				&.color14 { background-color: @color14; }
				&.color15 { background-color: @color15; }
				&.color16 { background-color: @color16; }
				&.color17 { background-color: @color17; }
				&.color18 { background-color: @color18; }
				&.color19 { background-color: @color19; }
				&.color20 { background-color: @color20; }
			}

			.screen_buttons {
				position: absolute;
				top: 6px;
				right: 5px;
				input {
					margin-left: 3px;
				}
			}

			.item {
				color: #aaa;
				font-size: @fontSize;
				border-top: 1px solid #111;
				background-color: #222;
				padding: 6px 10px;
				position: relative;

				.item_name {
					width: @controlWidth - 55;
					overflow: hidden;
				}
			}
		}
	}

	input.filter {
		border: none;
		padding: 6px;
		width: @controlWidth - 12 - 16;
		font-size: 12px;
		margin: 8px;
		border: 1px solid #000;
		background-color: #111;
		color: #ccc;
	}
}

// Log Screen panel

#log_screens {
	vertical-align: top;
	float: left;
	margin-left: @controlWidth;
	background-color: #000;


	.tabbed {
    height: 31px;
		padding: 0 10px 10px 10px;

    .tab-buttons > input {
      display: none;
    }
    .tab-buttons > label {
      float: left;
      padding: 5px 20px;
      margin-right: 5px;
      cursor: pointer;
      transition: background-color .3s;
    }
    .tab-buttons > a:hover,
    .tab-buttons > label:hover,
    .tab-buttons > input:checked + label {
      background: #aaa;
			color: black;
    }
  }

	.tabs > div {

	}




	div.log_screen {
		margin: 10px;
		position: relative;
    display: none;

    &.active {
      display: block;

      &.hide-stream .stream{
        display: none;
      }
      &.hide-node .node{
        display: none;
      }
      &.hide-level .level{
        display: none !important;
      }
    }

		&:hover div.controls {
			display: block;
		}

		div.controls {
			position: absolute;
			top: 0px;
			right: 10px;
			padding: 5px;
			float: left;
			font-size: 12px;
			display: none;

			a {
				float: right;
				padding: 4px 6px;
				text-decoration: none;
				margin-left: 5px;
				font-size: 12px;
				background-color: #333;
				border-radius: 2px;
				border: 1px solid #444;
				border-bottom: 1px solid #222;
				border-right: 1px solid #222;
				color: #eee;
			}

			a.filter {
				padding: 3px 4px 3px 6px;

				input {
					font-size: 12px;
					border: none;
					background-color: #111;
					color: #ccc;
					padding: 1px;
					width: 100px;
					margin-left: 5px;
				}
			}
		}

		div.messages {

			background-color: #111;
			border: 1px solid #333;
			word-wrap: break-word;
			.scrollr;

			.msg {
				margin: 10px;
				// color: #0c0;
				color: #aaa;

				p, p * {
					font-size: 16px;
					line-height: 18px;
					font-weight: 400;
					font-family: 'D2 coding', 'Inconsolata', Courier, sans-serif;
				}

        .level {
          min-width: 100px;
          text-align: center;
          display: inline-block;
        }

				.debug { color: @color2; }
				.info { color: #86af49; }
				.warn { color: #f2ae72; }
				.error { color: #c94c4c; }
        .time { color: #aaa; }
        .line { color: @color5; }

        .status200 { color: @color5; }
				.status300 { color: @color1; }
        .status400 { color: @color3; }
        .status500 { color: @color7; }

        .responseTime0 { color:   #48c9b0  }
        .responseTime100 { color:  #45b39d  }
        .responseTime200 { color:   #5dade2  }
        .responseTime300 { color:   #5499c7  }
        .responseTime400 { color:   #eb984e  }
        .responseTime500 { color:   #dc7633  }
				.responseTime600 { color:   #cd6155  }
        .responseTime700 { color:   #e74c3c  }

        pre {
          display: inherit;
          margin-left: 250px;
          cursor: pointer;

					&.wrap {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap:break-word;
            line-height: 1.2em;
            height: 3.6em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */
					}
        }

				.color1 { color: @color1; }
				.color2 { color: @color2; }
				.color3 { color: @color3; }
				.color4 { color: @color4; }
				.color5 { color: @color5; }
				.color6 { color: @color6; }
				.color7 { color: @color7; }
				.color8 { color: @color8; }
				.color9 { color: @color9; }
				.color10 { color: @color10; }
				.color11 { color: @color11; }
				.color12 { color: @color12; }
				.color13 { color: @color13; }
				.color14 { color: @color14; }
				.color15 { color: @color15; }
				.color16 { color: @color16; }
				.color17 { color: @color17; }
				.color18 { color: @color18; }
				.color19 { color: @color19; }
				.color20 { color: @color20; }
			}

			&:hover .controls {
				display: block;
			}
			span.highlight {
        display: inline-table;
				background-color: #0e0;
				color: #000;
			}
		}
	}

	.status_bar {

		.button {
			background-color: #333;
			border: 1px solid #444;
			border-bottom: 1px solid #222;
			border-right: 1px solid #222;
			border-radius: 2px;
			text-decoration: none;
			font-size: 14px;
			font-weight: 600;
			color: #ccc;
			padding: 5px 10px;
			margin: 0px 10px 10px;
			display: block;
			float: left;
		}

    input#rename_input {
      display: none;
      border: none;
      padding: 6px;
      margin: 0 10px 10px;
      float: left;
      width: 222px;
      font-size: 12px;
      border: 1px solid #ddd;
      background-color: #111;
      color: #ccc;

      &.active {
        display: block;
      }
    }

    div#log_options {
      display: inline-block;

      .tooltip {
				.tooltiptext {
	          visibility: hidden;
	          width: 120px;
	          background-color: #ddd;
	          color: #333;
	          text-align: center;
	          border-radius: 6px;
	          padding: 5px 0;

	          /* Position the tooltip */
	          position: absolute;
	          z-index: 1;
	          bottom: 140%;
	          left: 50%;
	          margin-left: -60px;
	      }
				.tooltiptext::after {
				    content: "";
				    position: absolute;
				    top: 100%;
				    left: 50%;
				    margin-left: -5px;
				    border-width: 5px;
				    border-style: solid;
				    border-color: #ddd transparent transparent transparent;
				}
				&:hover .tooltiptext {
	          visibility: visible;
	      }
			}



      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        // height: 34px;
        height: 30px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #444;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        // height: 26px;
        height: 22px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #aaa;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #aaa;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        // border-radius: 34px;
        border-radius: 9px;
      }

      .slider.round:before {
        // border-radius: 50%;
        border-radius: 30%;
      }

    }

		.stats {
			float: right;
			.stat {
				float: right;
				margin: 0px 30px 0px 0px;
				line-height: 30px;
				.num {
					font-size: 32px;
					color: #eee;
				}
				.label {
					font-size: 12px;
					color: #666;
				}
			}
		}
	}
}
